{
  "$schema": "https://dev.office.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "ootb-fields-field-customizer": {
      "components": [
        {
          "entrypoint": "./lib/extensions/ootbFields/OotbFieldsFieldCustomizer.js",
          "manifest": "./src/extensions/ootbFields/OotbFieldsFieldCustomizer.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "OotbFieldsFieldCustomizerStrings": "lib/extensions/ootbFields/loc/{locale}.js"
  }
}
